<!Doctype html>
<head>
		<title></title>
<link type="text/css" rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css">
	<link type="text/css" rel="stylesheet" href="index.css">	

		
</head>
<body background="https://thumbs.dreamstime.com/b/shopping-concept-orange-background-3d-illustrations-274453670.jpg" >
    
<div class="banner-bg-wrapper">
  <div class="container">
		<div class="nav">
			<ul class="menu">
				<li><a href="Welcometoourshop" target="_blank">Home</a></li>
				<li><a href="addProductRegistration">Product</a></li>
				<li><a href=""  target="_blank" >Cart</a></li>
				<li><a href="Usersadd" target="_blank">Log in Account</a></li>
			</ul>
		</div>
	
	
	</div>
	
  </div>
 
</div>


</body>
</html>